version = 3.2.1
runner.dialect = scala3
indent.main = 2
indent.significant = 3
indent.callSite = 2
indent.ctrlSite = 4
indent.defnSite = 2
indent.ctorSite = 2
indent.caseSite = 4
indent.extendSite = 4
maxColumn = 70
indent.withSiteRelativeToExtends = 0
indent.commaSiteRelativeToExtends = 2
indent.extraBeforeOpenParenDefnSite = 0
indentOperator.topLevelOnly = true
align.multiline = true
align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.closeParenSite = false
align.openParenCtrlSite = false
binPack.parentConstructors = Oneline
spaces.inParentheses = false
spaces.afterSymbolicDefs=true
spaces.inInterpolatedStringCurlyBraces = false
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = never
rewrite.scala3.convertToNewSyntax = yes
xmlLiterals.assumeFormatted = false
docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = keep
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.forceBlankLineBeforeDocstring = false
align.arrowEnumeratorGenerator = true
binPack.parentConstructors = false
importSelectors = singleLine
onTestFailure = ""
encoding = "UTF-8"
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
project.git = false
project.layout = null
project.includePaths = [
  "glob:**.scala"
  "glob:**.sbt"
  "glob:**.sc"
]
project.excludePaths = []